<!DOCTYPE html>
<html>
<head>
    <title>Psychic Type Pokemons</title>
            <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Raleway&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header><h1>Psychic Type Pokemons</h1></header>
        <main>
        <ul>
            <li><a href= "../pokedex/abra.html" target="_blank">Abra</a></li>
            <li><a href= "../pokedex/kadabra.html" target="_blank">Kadabra</a></li>
            <li><a href= "../pokedex/alakazam.html" target="_blank">Alakazam</a></li>
        </ul>
    </main>
</body>
</html>